set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
unbind C-b            # Unbind the default prefix Ctrl + b
set-option -g prefix C-j  # Set prefix to Ctrl + j
bind-key C-j send-prefix  # Bind Ctrl + j to send prefix command
set -g mouse on
bind h select-pane -L  # Move left
bind j select-pane -D  # Move down
bind k select-pane -U  # Move up
bind l select-pane -R  # Move right



run '~/.tmux/plugins/tpm/tpm'  # keep at the very bottom
